<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lula-Xaba</title>

 <!-- swipper CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swipper@9/swipper-bundle.min.css"/>

 <!-- Box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="favicon.png">

 <!-- CSS -->
 <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <!-- Header -->
 <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <box-icon name="menu" id="menu-icon"></box-icon>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="bx bx-moon" id="darkMode-icon"></div>
     <div class="bx bx-menu" id="menu-icon"></div>
 </header>

 <!-- Home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1><span>Lula Xaba</span></h1>
      <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>

      <div class="social-media">
        <a href="https://www.linkedin.com/in/lula-xaba-4aa545232/"><i class="bx bxl-linkedin"></i></a>
        <a href="lula.maxprop@gmail.com"><i class="bx bxl-gmail"></i></a>
        <a href="#"><i class="bx bxl-whatsapp"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
      </div>
      <a href="#" class="btn">Download Resume</a>
    </div>

    <div class="profession-container">
      <div class="profession-box">

        <div class="profession" style="--i:0;">
          <i class="bx bx-code-block"></i>
          <h3>Software Developer</h3>
        </div>

        <div class="profession" style="--i:1;">
          <i class="bx bx-code-alt"></i>
          <h3>Web Developer</h3>
        </div>

        <div class="profession" style="--i:2;">
          <i class='bx bx-edit' ></i>
           <h3>Technical Writer</h3>
        </div>

        <div class="profession" style="--i:3;">
          <i class="bx bxl-codepen"></i>
          <h3>UX/UI  Design </h3>
        </div>
         
        <div class="circle"></div>

      </div>

      <div class="overlay"></div>

      <div class="home-img">
        <img src="IMG/WhatsApp_Image_2023-08-05_at_00.26.35-removebg-preview.png" alt="">
      </div>

    </div>
  </section>

 <!-- About section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="IMG/WhatsApp_Image_2023-08-05_at_00.26.35-removebg-preview.png" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Software Developer</h3>
      <p><span>Greetings!</span> I'm an experienced Software developer driven by a passion for crafting exceptional software solutions. With expertise in C#, Python, JavaScript, SQL, MySQL, MongoDB, React, Angular, .NET Core, ASP.NET, and Node.js, I specialize in creating user-centric applications that deliver seamless experiences.

        <P>Let's Connect</P>
        <p>I'm excited about the world of software development and always open to new opportunities and collaborations. If you share my passion for creating impactful software, let's connect and explore the possibilities together!</p>
        
        </p>

      <a href="#" class="btn">Read more</a>
    </div>
  </section>

 <!-- Services section -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
      <div class="services-box">
        <h3>Software Development</h3>
        <i class="bx bx-code-block"></i>
        <p>Web Applications<br>
          Mobil Applications<br>
          Desktop Application<br>
          Cloud Application<br>
          SaaS
        </p>

        <a href="#" class="btn">Read more</a>
      </div>

      <div class="services-box">
        <h3>Web Fullstack Development</h3>
        <i class="bx bx-code-alt"></i>
        <p><span>Full-stack proficiency</span>: End-to-end expertise. <br>
          <span>JavaScript mastery</span>: Dynamic and interactive.<br>
          <span>Language versatility</span>: C#, Python, and SQL. <br>
          <span>Database design</span>: MySQL and MongoDB. <br>
          <span>Framework specialization</span>: React, Angular, .NET Core, ASP.NET, and Node.js.
        </p>

        <a href="#" class="btn">Read more</a>
      </div>

      <div class="services-box">
        <h3>UX/UI Design</h3>
        <i class="bx bxl-codepen"></i>
        <p>User-Centered Approach<br>
          Intuitive Interface Design<br>
          Wireframing and Prototyping<br>
          Visual Storytelling<br>
          Responsive Design
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </section>

  <!-- Portfolio section -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>

     <div class="portfolio-container">
       <div class="portfolio-box">
          <img src="LulaPortfolio-11/IMG/Capture11.PNG" alt="">
          <div class="portfolio-layer">
            <h4>Web Development</h4>
            <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
          </div>
       </div>
    
       <div class="portfolio-box">
         <img src="img/b4939e93d18ff65cfdd8b8baf148989d.gif" alt="">
         <div class="portfolio-layer">
           <h4>Web Development</h4>
           <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>
           <a href="#"><i class='bx bx-link-external'></i></a>
           <a href="#"><i class="bx bxl-github"></i></a>
         </div>
       </div>
   
        <div class="portfolio-box">
          <img src="img/R.gif" alt="">
          <div class="portfolio-layer">
            <h4>Web Development</h4>
            <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
          <img src="img/v3.gif" alt="">
          <div class="portfolio-layer">
            <h4>Web Development</h4>
            <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
          <img src="img/b937e5a1dff89148ff1291097a0a1afa.gif" alt="">
          <div class="portfolio-layer">
            <h4>Web Development</h4>
            <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
          <img src="img/portfolio_shot1.gif" alt="">
          <div class="portfolio-layer">
            <h4>Web Development</h4>
            <p>Durban University of Technology graduate in Information and Communication Technology in Application Development.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            </div>
        </div>

      </div>
  </section>

  <!-- testimoial section  -->
  <div class="testimoial-container">
    <h2 class="heading">Valuable <span>Testimonial</span></h2>

    <div class="testimoial-wrapper">
      <div class="testimoial-box mySwiper">
        <div class="testimoial-content swiper-wrapper">
          <div class="testimoial-slide swiper-slide">
            <img src="IMG/Screenshot 2023-08-05 014702.png" alt="">
            <h3>Lula Xaba</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, porro, numquam, dolor necessitatibus ex dolores rerum alias incidunt totam magni pariatur. Quasi dicta quas unde sequi. Officiis illum quis dolorem.</p>
          </div>
        </div>

        <div class="testimoial-content swiper-wrapper">
          <div class="testimoial-slide swiper-slide">
            <img src="IMG/unnamed.jpg" alt="">
            <h3>Manelsi Xaba</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, porro, numquam, dolor necessitatibus ex dolores rerum alias incidunt totam magni pariatur. Quasi dicta quas unde sequi. Officiis illum quis dolorem.</p>
          </div>
        </div>

        <div class="testimoial-content swiper-wrapper">
          <div class="testimoial-slide swiper-slide">
            <img src="IMG/Screenshot 2023-08-05 014702.png" alt="">
            <h3>Sfund'sihle Xaba</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, porro, numquam, dolor necessitatibus ex dolores rerum alias incidunt totam magni pariatur. Quasi dicta quas unde sequi. Officiis illum quis dolorem.</p>
          </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <!-- swipper js -->
  <script src="https://cdn.jsdelivr.net/npm/swipper@9/swipper-bundle.min.js"></script>

  <!-- Contact section -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">

      <div class="input-box">
        <input type="text"placeholder="Full Name">
        <input type="email"placeholder="Email Address">
      </div>

      <div class="input-box">
        <input type="number"placeholder="Phone Number">
        <input type="text"placeholder="Email Subject">
      </div>
     
      <textarea name="" id="" cols="30" rows="10"  placeholder="Your Message"></textarea>
       <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  
  <!-- footer section -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by Lula Xaba
        | All Rights Reserved.
      </p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- script.JS section -->
  <script src="script.js"></script>
</body>
</html>
